body {
  font-size: 0.9em;
  font-family: bitstream vera sans,sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d9d9d9;
}

a:link {
  color: #900;
}

a:visited {
  color: #48468f;
}

a:hover {
  color: #f20;
}

a[name] {
  color: inherit;
  text-decoration: inherit;
}

a img.noborder {
  margin: 0;
  border: 0;
}

#header {
  background-color: #fff;
  height: 62px;
}

#header img {
  border: 0;
  vertical-align: middle;
}

#header-logo {
  position: absolute;
  left: 26px;
  top: 13px;
  z-index: 3;
}

#header-logo img {
  width: 110px;
  height: 40;
}

#header-items {
  position: absolute;
  right: 10px;
  top: 15px;
  text-align: right;
  display: inline;
}

#header-items a {
  color: #000;
  text-decoration: none;
  padding: 7pt;
  font-size: 0.8em;
}

#header-items a:hover {
  color: #f20;
  cursor: pointer;
}

#header-items img {
  margin-right: 1px;
  width: 36px;
  height: 36px;
}

#header-items form {
  float: right;
}

#header-items input {
  font-size: 0.85em;
}

#nav {
  margin: 0;
  padding: 0;
  background-color: #22437f;
  font-size: 0;
  height: 5px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #f5f5f5;
}

#nav ul {
  margin: 0;
  padding: 0;
}

#nav li {
  display: inline;
  list-style: none;
  padding: 0 5pt;
}

#nav li + li {
  padding-left: 8pt;
  border-left: 1px solid #99a5bf;
}

#nav a {
  color: #c5ccdb;
  text-decoration: none;
}

#nav a:hover {
  color: #fff;
}

#side-left {
  position: absolute;
  z-index: 2;
  width: 11em;
  left: 12px;
}

#side-right {
  position: absolute;
  z-index: 1;
  width: 13em;
  right: 12px;
  padding-top: 3px;
}

#side-left, #side-right {
  top: 2px;
  margin-top: 75px;
  color: #555;
  font-size: 0.9em;
}

#side-right ul {
  list-style: square inside;
  padding: 0;
  margin: 0;
}

#side-nav-label {
  display: none;
}

#side-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #5976b2;
  border-top: 0;
  background-color: #22437f;
}

#side-nav li {
  margin: 0;
  padding: 0;
  border-top: 1px solid #5976b2;
  border-bottom: 1px solid #22437f;
}

#side-nav a {
  margin: 0;
  color: #c5ccdb;
  display: block;
  text-decoration: none;
  padding: 4px 6px;
}

#side-nav a:hover {
  background-color: #34548f;
  color: #fff;
}

#side-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#side-nav ul li {
  border-top: 1px solid #34548e;
  background-color: #34548e;
  border-bottom: 1px solid #34548e;
}

#side-nav ul li:hover {
  border-bottom: 1px solid #34548f;
}

#side-nav ul li a {
  padding-left: 12px;
  color: #a7b2c9;
}

#side-nav ul li a:hover {
  background-color: #46659e;
}

#side-nav ul ul li a {
  padding-left: 18px;
}

#side-nav strong a {
  font-weight: normal;
  color: #fff !important;
  background-color: #10203b;
}

#side-nav strong a:hover {
  background-color: #172e56 !important;
}

#middle-one, #middle-two, #middle-three {
  font-size: 0.9em;
  width: auto;
  min-width: 120px;
  margin: 10px;
  z-index: 3;
}

#middle-two, #middle-three {
  margin-left: 11em;
  padding-left: 24px;
}

#middle-three {
  margin-right: 13em;
  padding-right: 24px;
}

#content {
  padding: 24px;
  border: 1px solid #aaa;
  background-color: #fff;
}

#content > .corner-bottom { top: 0 }

.corner-tl, .corner-tr, .corner-bl, .corner-br {
  background-color: #d9d9d9;
  position: relative;
  width: 19px;
  height: 19px;
  display: none;
}

.corner-tl, .corner-bl { float: left; left: 0px; }
.corner-tr, .corner-br { float: right; right: 0px; }
.corner-tl, .corner-tr { top: 0px; }
.corner-bl, .corner-br { bottom: 0px; margin-top: -19px; top: -18px;}

html>body .corner-tl { background: #d9d9d9 url('../images/corner-tl.png') no-repeat left top; }
html>body .corner-tr { background: #d9d9d9 url('../images/corner-tr.png') no-repeat right top; }
html>body .corner-bl { background: #d9d9d9 url('../images/corner-bl.png') no-repeat left bottom; }
html>body .corner-br { background: #d9d9d9 url('../images/corner-br.png') no-repeat right bottom; }

.corner-tl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/corner-tl.png',sizingMethod='scale'); }
.corner-tr { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/corner-tr.png',sizingMethod='scale'); }
.corner-br { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/corner-br.png',sizingMethod='scale'); }
.corner-bl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/corner-bl.png',sizingMethod='scale'); }

.corner-tl, .corner-tr, .corner-bl, .corner-br {
	display: block;
}

.corner-bl, .corner-br {
	top: 0px;
}

.content {
  margin: 0 1em;
}

#sidelist {
  position: relative;
  bottom: 3px;
  margin: 0;
  padding: 3px !important;
  border: 1px solid #bbb;
  background-color: #ccc;
  border-radius: 2.5px;
  -moz-border-radius: 2.5px;
}

#sidelist strong a {
  font-weight: normal;
  background-color: #555;
  color: #fff;
}

#sidelist strong a:hover {
  background-color: #333;
  color: #fff;
}

#sidelist li {
  list-style-position: outside;
  font-size: 0.9em;
  list-style: none;
  border: 1px solid #ccc;
  border-width: 1px 0;
  padding: 0;
  list-style: none;
}

#sidelist li a {
  text-decoration: none;
  display: block;
  padding: 6px 8px;
  border-radius: 2.5px;
  -moz-border-radius: 2.5px;
}

#sidelist li a:hover {
  background-color: #999;
  color: #eee;
}

#footer {
  font-size: 0.75em;
  text-align: center;
  color: #777;
  margin-bottom: 2em;
}
