body {
  background: white;
  color: black;
  font-size: 10pt;
  font-family: sans-serif;
}

div {
  border: 1px solid white;
}

li {
  border: 1px solid white;
  margin: 0;
}

li p {
  display: inline;
}

h1 {
  font-size: 16pt;
}

h2 {
  font-size: 12pt;
}

h3,h4,h5 {
  font-size: 10pt;
}

img {
  border: 1px solid white;
  background-color: white;
}

hr {
  border: 1px dotted gray;
  border-width: 0 0 1 0;
  margin: 1em;
}

table {
  border-collapse: collapse;
}

td,th {
  font-size: 10pt;
}

th {
  font-weight: bold;
}

#header, #footer {
  text-align: center;
}

#header-items, #side-left, #side-right {
  display: none;
}

#project-download dt {
  font-weight: bold;
  margin-top: 8pt;
  margin-left: 5pt;
}

#project-download dd {
  padding: 0;
  margin: 10px 20px 0;
}

code.screen, pre.screen {
  font-family: monospace;
  font-size: 1em;
  display: block;
  padding: 5pt;
  border: 1px dashed gray;
  margin: 0.5em 2em;
}

#project code.screen {
  margin: 0;
}

#content a:link:after, #content a:visited:after {
  content: " (" attr(href) ") ";
  font-size: 80%;
}

.navheader table, .navheader table td {
  border: 0 !important;
}
